<!DOCTYPE html>
<html>
    <head>
        <title>Profile Header</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: "Roboto", sans-serif;
            }
            .wrapper {
                height: 100vh;
                background: rgb(59, 89, 152);
                background: linear-gradient(
                    180deg,
                    rgba(59, 89, 152, 1) 0%,
                    rgba(255, 255, 255, 1) 77%
                );
                text-align: center;
                position: relative;
            }
            .img {
                height: 365px;
                object-fit: contain;
            }
            .img1 {
                height: 120px;
                border-radius: 50%;
            }
            .icons {
                height: 20px;
                width: 20px;
            }
            .header {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                position: relative;
                bottom: 40px;
                box-sizing: border-box;
            }
            h2 {
                margin: 5px;
            }
            p {
                margin: 5px;
            }
            .wrapper > img {
                border-radius: 10px;
            }
            .profile {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                gap: 6px;
                margin-left: 40px;
            }
            .navs {
                padding-top: 20px;
                margin-right: 30px;
            }
            .name {
                box-sizing: border-box;
                padding-bottom: 15px;
            }
            .profile div img {
                border: 4px solid white;
                outline: 4px solid #3b5998;
                outline-offset: 4px;
                border-radius: 50%;
            }
            button {
                height: 32px;
                width: 100px;
                border-width: 0px;
                border-radius: 4px;
                background-color: rgb(219, 219, 219);
                border-color: none;
            }
            button:hover {
                background-color: #3b5998;
                color: white;
            }
            .lis {
                display: flex;
                flex-direction: row;
                gap: 10px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                bottom: 35px;
                justify-content: space-around;
                align-items: center;
                padding-top: 6px;
            }
            hr {
                position: relative;
                bottom: 30px;
                width: 75%;
                height: 2px;
                color: rgb(196, 189, 189);
            }
            .lis1 {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
            .lis1 > .list:hover {
                border-bottom: 2px solid #3b5998;
                color: #3b5998;
            }
            .fa-facebook,
            .fa-bars,
            .b {
                color: #3b5998;
                font-size: 30px;
            }
            .lis p {
                margin: 0;
                padding: 6px;
            }
            .search {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                gap: 10px;
                height: 40px;
                background-color: white;
            }
            .search2,
            .search1 {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                padding-right: 5px;
            }
            .search1 {
                padding-left: 6px;
            }
            .search2 > img {
                height: 30px;
                width: 30px;
                border-radius: 50%;
            }
            input {
                height: 20px;
                border-width: 0px;
                background-color: rgb(214, 210, 210);
                border-radius: 20px;
                padding: 6px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        />
    </head>
    <body>
        <div class="wrapper">
            <div class="search">
                <div class="search1">
                    <i class="fa-brands fa-facebook"></i>
                    <input type="text" placeholder="Search..." />
                </div>
                <div class="search2">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-brands fa-facebook-messenger b"></i>
                    <img src="./1685123789755.jpg" alt="" />
                </div>
            </div>
            <img
                class="img"
                src="./CborD1ZTxAXr7eQDjiyPkvAzEo2EKP3Ghnq5YXpWbetRIxnZCMywEImPbxnY8VJi.jpg"
                alt=""
            />
            <div class="header">
                <div class="profile">
                    <div>
                        <img class="img1" src="./1685123789755.jpg" alt="" />
                    </div>
                    <div class="name">
                        <div>
                            <h2>T.Abishek</h2>
                        </div>
                        <div>
                            <p>6.6M Followers.60 Following</p>
                        </div>
                    </div>
                </div>
                <div class="navs">
                    <button>
                        <i class="fa-solid fa-user-plus"></i>
                        Following
                    </button>
                    <button>
                        <i class="fa-brands fa-facebook-messenger"></i>
                        Message
                    </button>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Search
                    </button>
                </div>
            </div>
            <hr />
            <div class="lis">
                <div class="lis1">
                    <div class="list"><p>Posts</p></div>
                    <div class="list"><p>About</p></div>
                    <div class="list"><p>Mentions</p></div>
                    <div class="list"><p>Reviews</p></div>
                    <div class="list"><p>Followers</p></div>
                    <div class="list"><p>Photos</p></div>
                    <div class="list"><p>More</p></div>
                </div>
                <div class="lis2">
                    <button style="width: 40px; padding-bottom: 6px">
                        ...
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
